{
  "schema_revision": "content-reference-v1",
  "snapshot": "4.4",
  "generated_on": "2026-07-17",
  "repositories": [
    {
      "id": "dimbreath-turnbasedgamedata",
      "revision": "fd978d6ef09f941fba644c731ab54abd6f7c3568",
      "committed_at": "2026-07-16T16:38:28+02:00",
      "remote": "https://gitlab.com/Dimbreath/turnbasedgamedata.git",
      "usage": "Public released-data transcription aid; raw cache remains local and uncommitted."
    },
    {
      "id": "mar-7th-star-rail-res",
      "revision": "7b349e39ee0f6f3bf814567995829b99c95e7a93",
      "committed_at": "2026-06-01T08:55:56+08:00",
      "remote": "https://github.com/Mar-7th/StarRailRes.git",
      "usage": "Public released-data transcription aid; raw cache remains local and uncommitted."
    }
  ]
}
